cabal-version:       >=1.12
-- Initial package description 'termReproducer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                termReproducer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             LGPL-2.1-only
license-file:        LICENSE
author:              Roman Joost
maintainer:          roman@bromeco.de
-- copyright:
category:            Testing
extra-source-files:  CHANGELOG.md
data-files:          termonad-lambda.png

executable termReproducer
  main-is:             Main.hs
  other-modules:       Paths_termReproducer
  -- other-extensions:
  build-depends:       base >=4.12.0.0
                     , gi-gtk
                     , haskell-gi-base
  -- hs-source-dirs:
  default-language:    Haskell2010
